<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Level Up Your AI Skills, Build a Custom MCP from Scratch" /><meta property="og:locale" content="en" /><meta name="description" content="Introduction" /><meta property="og:description" content="Introduction" /><link rel="canonical" href="https://albertocorrales.com/posts/Build-your-own-MCP/" /><meta property="og:url" content="https://albertocorrales.com/posts/Build-your-own-MCP/" /><meta property="og:site_name" content="Alberto Corrales Garcia" /><meta property="og:image" content="https://albertocorrales.com/assets/img/2025-07-13/0.jpg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2025-07-13T12:00:00+02:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://albertocorrales.com/assets/img/2025-07-13/0.jpg" /><meta property="twitter:title" content="Level Up Your AI Skills, Build a Custom MCP from Scratch" /><meta name="twitter:site" content="@albertocorralex" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-13T20:09:27+02:00","datePublished":"2025-07-13T12:00:00+02:00","description":"Introduction","headline":"Level Up Your AI Skills, Build a Custom MCP from Scratch","image":"https://albertocorrales.com/assets/img/2025-07-13/0.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://albertocorrales.com/posts/Build-your-own-MCP/"},"url":"https://albertocorrales.com/posts/Build-your-own-MCP/"}</script><title>Level Up Your AI Skills, Build a Custom MCP from Scratch | Alberto Corrales Garcia</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Alberto Corrales Garcia"><meta name="application-name" content="Alberto Corrales Garcia"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://albertocorrales.com/assets/img/profile_pic.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Alberto Corrales Garcia</a></div><div class="site-subtitle font-italic">Software Development, Architecture, Cloud and Technology</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/albertocorrales" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/albertocorralex" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['albertocorralesgarcia','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Level Up Your AI Skills, Build a Custom MCP from Scratch</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Level Up Your AI Skills, Build a Custom MCP from Scratch</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1752400800" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 13, 2025 </em> </span> <span> Updated <em class="" data-ts="1752430167" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 13, 2025 </em> </span><div class="mt-3 mb-3"> <img data-src="/assets/img/2025-07-13/0.jpg" class="preview-img bg" alt="Preview Image" data-proofer-ignore></div><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/albertocorralex">Alberto Corrales Garcia</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1921 words"> <em>10 min</em> read</span></div></div></div><div class="post-content"><h2 id="introduction"><span class="mr-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>In our <a href="https://albertocorrales.com/posts/Getting-starting-with-MCPs/">previous article</a>, we explored the Model Context Protocol (MCP) and learned how to use existing MCP servers to extend Claude’s capabilities. Today, we’ll take the next step and build our own custom MCP server from scratch. We’ll create a practical email validation server that can check if an email address is valid and detect potential spam addresses using a free API.</p><p>This hands-on tutorial will walk you through the entire process of creating, testing, and deploying a custom MCP server using TypeScript and pnpm. By the end, you’ll have a solid foundation for building your own MCP integrations tailored to your specific needs.</p><h2 id="project-overview"><span class="mr-2">Project Overview</span><a href="#project-overview" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Our email validation MCP server will provide Claude with the ability to:</p><ul><li>Validate email address formats<li>Check if an email is associated with spam or disposable email services<li>Return detailed user information when available<li>Integrate seamlessly with Claude’s conversation flow</ul><p>We’ll use the UserCheck API as our validation service, but the principles apply to any public or private API you might want to integrate.</p><p>The source code of the example is available in the Github repo: https://github.com/albertocorrales/mcp-example/</p><h2 id="setting-up-the-project"><span class="mr-2">Setting Up the Project</span><a href="#setting-up-the-project" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Let’s start by creating a new TypeScript project with pnpm. This approach works with npm and yarn as well, but pnpm offers faster installation and better disk space efficiency.</p><h3 id="project-initialization"><span class="mr-2">Project Initialization</span><a href="#project-initialization" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>First, create a new directory for your project and initialize it:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>pnpm init
</pre></table></code></div></div><h3 id="installing-dependencies"><span class="mr-2">Installing Dependencies</span><a href="#installing-dependencies" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Our project needs two main dependencies:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>pnpm add @modelcontextprotocol/sdk zod
</pre></table></code></div></div><p>Let’s break down what each dependency provides:</p><ul><li><strong>@modelcontextprotocol/sdk</strong>: The official MCP SDK that provides all the tools we need to create MCP servers, including server classes, transport mechanisms, and type definitions.<li><strong>zod</strong>: A TypeScript-first schema validation library that helps us define and validate input parameters for our MCP tools. This ensures type safety and provides clear error messages for invalid inputs.</ul><h3 id="project-configuration"><span class="mr-2">Project Configuration</span><a href="#project-configuration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Update your <code class="language-plaintext highlighter-rouge">package.json</code> to include the necessary configuration:</p><div class="language-json highlighter-rouge"><div class="code-header"> <span data-label-text="JSON"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mcp-check-email"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"main"</span><span class="p">:</span><span class="w"> </span><span class="s2">"index.js"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"module"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"inspector"</span><span class="p">:</span><span class="w"> </span><span class="s2">"npx -y @modelcontextprotocol/inspector npx -y tsx main.ts"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"keywords"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
  </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"license"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ISC"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"packageManager"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pnpm@10.12.1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"dependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"@modelcontextprotocol/sdk"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^1.13.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"zod"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.25.67"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>The key configuration points:</p><ul><li><strong>“type”: “module”</strong>: Enables ES6 module syntax in our Node.js project<li><strong>“packageManager”</strong>: Specifies the exact pnpm version for reproducible builds<li><strong>“inspector” script</strong>: Provides an easy way to test our MCP server using the official inspector tool</ul><h2 id="understanding-the-implementation"><span class="mr-2">Understanding the Implementation</span><a href="#understanding-the-implementation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Now let’s dive into the implementation. Create a <code class="language-plaintext highlighter-rouge">main.ts</code> file in your project root:</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">McpServer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@modelcontextprotocol/sdk/server/mcp.js</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">StdioServerTransport</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@modelcontextprotocol/sdk/server/stdio.js</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">z</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">zod</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">server</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">McpServer</span><span class="p">({</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Check email MCP Server</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">version</span><span class="p">:</span> <span class="dl">"</span><span class="s2">1.0.0</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">description</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Checks if an email address is valid and returns user information</span><span class="dl">"</span>
<span class="p">});</span>

<span class="nx">server</span><span class="p">.</span><span class="nx">tool</span><span class="p">(</span><span class="dl">"</span><span class="s2">check-email</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Checks if an email address is valid and returns user information</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">{</span>
        <span class="na">email</span><span class="p">:</span> <span class="nx">z</span><span class="p">.</span><span class="kr">string</span><span class="p">().</span><span class="nx">email</span><span class="p">().</span><span class="nx">describe</span><span class="p">(</span><span class="dl">"</span><span class="s2">email address of the user to check</span><span class="dl">"</span><span class="p">),</span>
    <span class="p">},</span>
    <span class="k">async</span> <span class="p">({</span> <span class="nx">email</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>

        <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="s2">`https://api.usercheck.com/email/</span><span class="p">${</span><span class="nx">email</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
        <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="na">content</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">,</span>
                    <span class="na">text</span><span class="p">:</span> <span class="s2">`User information for </span><span class="p">${</span><span class="nx">email</span><span class="p">}</span><span class="s2">: </span><span class="p">${</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">data</span><span class="p">)}</span><span class="s2">`</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">});</span>

<span class="kd">const</span> <span class="nx">tranport</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">StdioServerTransport</span><span class="p">();</span>
<span class="k">await</span> <span class="nx">server</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="nx">tranport</span><span class="p">);</span>
</pre></table></code></div></div><p>Let’s break down each part of this implementation:</p><h3 id="server-initialization"><span class="mr-2">Server Initialization</span><a href="#server-initialization" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">server</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">McpServer</span><span class="p">({</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Check email MCP Server</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">version</span><span class="p">:</span> <span class="dl">"</span><span class="s2">1.0.0</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">description</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Checks if an email address is valid and returns user information</span><span class="dl">"</span>
<span class="p">});</span>
</pre></table></code></div></div><p>We create a new MCP server instance with metadata that helps identify and describe our server. This information is used by MCP clients to understand what our server does.</p><h3 id="tool-definition"><span class="mr-2">Tool Definition</span><a href="#tool-definition" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The core of our MCP server is the tool definition:</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nx">server</span><span class="p">.</span><span class="nx">tool</span><span class="p">(</span><span class="dl">"</span><span class="s2">check-email</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Checks if an email address is valid and returns user information</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">{</span>
        <span class="na">email</span><span class="p">:</span> <span class="nx">z</span><span class="p">.</span><span class="kr">string</span><span class="p">().</span><span class="nx">email</span><span class="p">().</span><span class="nx">describe</span><span class="p">(</span><span class="dl">"</span><span class="s2">email address of the user to check</span><span class="dl">"</span><span class="p">),</span>
    <span class="p">},</span>
    <span class="k">async</span> <span class="p">({</span> <span class="nx">email</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="c1">// Tool implementation</span>
    <span class="p">});</span>
</pre></table></code></div></div><p>This creates a tool with four key components:</p><ul><li><strong>Tool name</strong>: “check-email” - This is how Claude will reference the tool<li><strong>Description</strong>: A human-readable explanation of what the tool does<li><strong>Schema</strong>: Zod schema that defines and validates input parameters<li><strong>Handler function</strong>: The async function that executes when the tool is called</ul><h3 id="input-validation-with-zod"><span class="mr-2">Input Validation with Zod</span><a href="#input-validation-with-zod" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The schema definition uses Zod to ensure type safety:</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="p">{</span>
    <span class="nl">email</span><span class="p">:</span> <span class="nx">z</span><span class="p">.</span><span class="kr">string</span><span class="p">().</span><span class="nx">email</span><span class="p">().</span><span class="nx">describe</span><span class="p">(</span><span class="dl">"</span><span class="s2">email address of the user to check</span><span class="dl">"</span><span class="p">),</span>
<span class="p">}</span>
</pre></table></code></div></div><p>This schema:</p><ul><li>Ensures the input is a string<li>Validates that it’s a properly formatted email address<li>Provides a description for documentation and error messages<li>Automatically generates TypeScript types for the handler function</ul><h3 id="api-integration"><span class="mr-2">API Integration</span><a href="#api-integration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The tool handler makes a request to the UserCheck API:</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="s2">`https://api.usercheck.com/email/</span><span class="p">${</span><span class="nx">email</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
</pre></table></code></div></div><p>This demonstrates how to integrate with external APIs. The UserCheck API provides information about email validity, spam detection, and user details.</p><h3 id="response-formatting"><span class="mr-2">Response Formatting</span><a href="#response-formatting" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>MCP tools must return responses in a specific format:</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">return</span> <span class="p">{</span>
    <span class="na">content</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">text</span><span class="p">:</span> <span class="s2">`User information for </span><span class="p">${</span><span class="nx">email</span><span class="p">}</span><span class="s2">: </span><span class="p">${</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">data</span><span class="p">)}</span><span class="s2">`</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></table></code></div></div><p>The response contains an array of content blocks. Each block has a type and associated data. Text blocks are the most common, but MCP also supports images and other content types.</p><p>The most powerful about the implementation of MCPs is the fact that we only have to return the data we get from the external API, and the AI assistant will interpret it, based on the structure and the name of the properties used in the response.</p><h3 id="transport-setup"><span class="mr-2">Transport Setup</span><a href="#transport-setup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Finally, we set up the communication transport:</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">tranport</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">StdioServerTransport</span><span class="p">();</span>
<span class="k">await</span> <span class="nx">server</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="nx">tranport</span><span class="p">);</span>
</pre></table></code></div></div><p>StdioServerTransport enables communication through standard input/output, which is the most common way MCP servers communicate with clients.</p><h2 id="testing-with-mcp-inspector"><span class="mr-2">Testing with MCP Inspector</span><a href="#testing-with-mcp-inspector" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Before integrating with Claude, it’s crucial to test your MCP server. The MCP Inspector is a powerful tool that allows you to interact with your server directly.</p><h3 id="running-the-inspector"><span class="mr-2">Running the Inspector</span><a href="#running-the-inspector" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Use the script we defined in <code class="language-plaintext highlighter-rouge">package.json</code>:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>pnpm inspector
</pre></table></code></div></div><p>This command:</p><ol><li>Downloads the latest MCP inspector if not already available<li>Runs your MCP server using tsx (TypeScript execution)<li>Opens a web interface for testing</ol><h3 id="using-the-inspector-interface"><span class="mr-2">Using the Inspector Interface</span><a href="#using-the-inspector-interface" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The inspector provides a web-based interface where you can:</p><ul><li><strong>View available tools</strong>: See all tools your server exposes with their descriptions and schemas<li><strong>Test tool calls</strong>: Execute tools with different parameters and see the results<li><strong>Debug issues</strong>: View detailed error messages and logs<li><strong>Validate schemas</strong>: Ensure your input validation works correctly</ul><h3 id="testing-our-email-checker"><span class="mr-2">Testing Our Email Checker</span><a href="#testing-our-email-checker" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>In the inspector interface:</p><ol><li><strong>Select the “check-email” tool</strong> from the available tools list<li><strong>Enter a test email address</strong> in the email parameter field<li><strong>Click “Call Tool”</strong> to execute the request<li><strong>Review the response</strong> to ensure it contains the expected user information</ol><p>Try testing with various email addresses:</p><ul><li>Valid emails: <code class="language-plaintext highlighter-rouge">test@gmail.com</code><li>Invalid formats: <code class="language-plaintext highlighter-rouge">not-an-email</code><li>Disposable emails: <code class="language-plaintext highlighter-rouge">temp@10minutemail.com</code></ul><p>The inspector will show you exactly what Claude would receive when calling your tool.</p><p><img data-src="/assets/img/2025-07-13/1.png" alt="" data-proofer-ignore></p><h2 id="integrating-with-claude"><span class="mr-2">Integrating with Claude</span><a href="#integrating-with-claude" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Once you’ve tested your MCP server with the inspector, you can integrate it with Claude.</p><h3 id="configuration-setup"><span class="mr-2">Configuration Setup</span><a href="#configuration-setup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Add your MCP server to Claude’s configuration file. The location depends on your operating system:</p><ul><li><strong>Windows</strong>: <code class="language-plaintext highlighter-rouge">%APPDATA%\Claude\claude_desktop_config.json</code><li><strong>macOS</strong>: <code class="language-plaintext highlighter-rouge">~/Library/Application Support/Claude/claude_desktop_config.json</code><li><strong>Linux</strong>: <code class="language-plaintext highlighter-rouge">~/.config/Claude/claude_desktop_config.json</code></ul><p>Add your server configuration:</p><div class="language-json highlighter-rouge"><div class="code-header"> <span data-label-text="JSON"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"mcpServers"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"email-check"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"npx"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"-y"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"tsx"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"D:</span><span class="se">\\</span><span class="s2">dev</span><span class="se">\\</span><span class="s2">mcp</span><span class="se">\\</span><span class="s2">main.ts"</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>Replace <code class="language-plaintext highlighter-rouge">D:\\dev\\mcp\\main.ts</code> with the actual path to your project’s main.ts file.</p><h2 id="usage-examples"><span class="mr-2">Usage Examples</span><a href="#usage-examples" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>After restarting Claude, you can start using your email validation tool in conversations. When you mention something about checking emails, the AI assistant will automatically detect that using the MCP for checking emails might be useful and it will ask for permissions to use it:</p><p><img data-src="/assets/img/2025-07-13/2.png" alt="" data-proofer-ignore></p><p>This example is very basic, it can add new capabilities to our AI assistant that could make it really powerful if we use it properly. Here there are some usage examples where this new MCP would add new useful capabilities:</p><h3 id="basic-email-validation"><span class="mr-2">Basic Email Validation</span><a href="#basic-email-validation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>User: Can you check if the email address john.doe@example.com is valid?

Claude: I'll check that email address for you using the email validation tool.

[Claude calls the check-email tool]

Based on the validation results, john.doe@example.com appears to be a valid email format. The domain example.com exists and can receive emails, though this is a documentation domain typically used for examples.
</pre></table></code></div></div><h3 id="bulk-email-validation"><span class="mr-2">Bulk Email Validation</span><a href="#bulk-email-validation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>User: I have a list of email addresses from a sign-up form. Can you check these for validity and potential spam?

- user1@gmail.com
- temp123@10minutemail.com  
- invalid-email@
- admin@mycompany.com

Claude: I'll check each of these email addresses for you:

[Claude calls the check-email tool for each address]

Here are the results:
- user1@gmail.com: Valid email from a reputable provider
- temp123@10minutemail.com: Valid format but this appears to be a temporary/disposable email service
- invalid-email@: Invalid email format - missing domain
- admin@mycompany.com: Valid format, domain exists and can receive emails
</pre></table></code></div></div><h3 id="integration-with-other-tasks"><span class="mr-2">Integration with Other Tasks</span><a href="#integration-with-other-tasks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The power of MCP really shines when combined with other capabilities:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>User: I'm reviewing user registrations from our database. Can you check the email addresses and create a report on data quality?

Claude: I'll help you analyze the email data quality. First, let me check the email addresses in your database.

[Claude uses filesystem MCP to read the database/CSV file, then calls check-email for each address]

Based on the analysis of 150 email addresses:
- 142 valid emails (94.7%)
- 8 invalid format (5.3%)
- 12 disposable email services (8.0%)
- 3 potentially spam-related domains (2.0%)

I recommend implementing email validation at registration time and consider blocking disposable email services for better data quality.
</pre></table></code></div></div><h2 id="extending-the-email-checker"><span class="mr-2">Extending the Email Checker</span><a href="#extending-the-email-checker" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>This basic example can be extended in many ways:</p><h3 id="additional-validation-features"><span class="mr-2">Additional Validation Features</span><a href="#additional-validation-features" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><strong>Domain reputation checking</strong>: Verify if the domain has a good sending reputation<li><strong>Syntax validation</strong>: More sophisticated email format validation<li><strong>Mailbox verification</strong>: Check if the specific mailbox exists (with appropriate permissions)<li><strong>Bulk processing</strong>: Handle multiple emails in a single request</ul><h3 id="integration-with-other-services"><span class="mr-2">Integration with Other Services</span><a href="#integration-with-other-services" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><strong>CRM systems</strong>: Validate emails before adding to customer databases<li><strong>Marketing platforms</strong>: Clean email lists before campaigns<li><strong>User registration</strong>: Real-time validation during sign-up processes</ul><h3 id="advanced-response-formats"><span class="mr-2">Advanced Response Formats</span><a href="#advanced-response-formats" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><strong>Structured data</strong>: Return validation results in a structured format<li><strong>Confidence scores</strong>: Provide confidence levels for validation results<li><strong>Recommendations</strong>: Suggest corrections for common email typos</ul><h2 id="conclusion"><span class="mr-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Building custom MCP servers opens up endless possibilities for extending Claude’s capabilities. The email validation example demonstrates the key concepts:</p><ul><li><strong>Project setup</strong> with proper TypeScript configuration<li><strong>Tool definition</strong> with input validation using Zod<li><strong>API integration</strong> patterns for external services<li><strong>Testing workflows</strong> using the MCP Inspector<li><strong>Claude integration</strong> through configuration files</ul><p>The beauty of MCP lies in its simplicity and flexibility. With just a few lines of code, you can connect Claude to any API or service, creating powerful integrations adapted to your specific needs.</p><p>Whether you’re building tools for data validation, API integration, database queries, or custom business logic, the patterns demonstrated here provide a solid foundation. The MCP ecosystem is rapidly growing, and by building your own servers, you’re contributing to a more connected and capable AI assistant experience.</p><p>Start experimenting with your own MCP servers today - the possibilities are truly limitless!</p></div><div class="post-tail-wrapper text-muted"><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/ai/" class="post-tag no-text-decoration" >AI</a> <a href="/tags/llm/" class="post-tag no-text-decoration" >LLM</a> <a href="/tags/ai-assistant/" class="post-tag no-text-decoration" >AI assistant</a> <a href="/tags/mcp/" class="post-tag no-text-decoration" >MCP</a> <a href="/tags/claude/" class="post-tag no-text-decoration" >Claude</a> <a href="/tags/typescript/" class="post-tag no-text-decoration" >Typescript</a> <a href="/tags/pnpm/" class="post-tag no-text-decoration" >pnpm</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Level+Up+Your+AI+Skills%2C+Build+a+Custom+MCP+from+Scratch+-+Alberto+Corrales+Garcia&url=https%3A%2F%2Falbertocorrales.com%2Fposts%2FBuild-your-own-MCP%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Level+Up+Your+AI+Skills%2C+Build+a+Custom+MCP+from+Scratch+-+Alberto+Corrales+Garcia&u=https%3A%2F%2Falbertocorrales.com%2Fposts%2FBuild-your-own-MCP%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Falbertocorrales.com%2Fposts%2FBuild-your-own-MCP%2F&text=Level+Up+Your+AI+Skills%2C+Build+a+Custom+MCP+from+Scratch+-+Alberto+Corrales+Garcia" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Getting-starting-with-MCPs/">Getting started with MCPs, add super powers to your AI assistant</a><li><a href="/posts/Build-your-own-MCP/">Level Up Your AI Skills, Build a Custom MCP from Scratch</a><li><a href="/posts/Copier-template-projects/">Build Microservices at speed light with Copier</a><li><a href="/posts/CI-CD-pipelines-as-code-with-Nuke-build/">CI/CD pipelines-as-code with Nuke</a><li><a href="/posts/Working-with-event-sourcing-and-web-sockets/">Working with Event Sourcing, CQRS and Web Sockets on AWS</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/aws/">aws</a> <a class="post-tag" href="/tags/ai-assistant/">AI assistant</a> <a class="post-tag" href="/tags/ai/">AI</a> <a class="post-tag" href="/tags/architecture/">Architecture</a> <a class="post-tag" href="/tags/claude/">Claude</a> <a class="post-tag" href="/tags/cloud/">cloud</a> <a class="post-tag" href="/tags/cqrs/">CQRS</a> <a class="post-tag" href="/tags/event-sourcing/">event sourcing</a> <a class="post-tag" href="/tags/eventstoredb/">EventStoreDB</a> <a class="post-tag" href="/tags/llm/">LLM</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Getting-starting-with-MCPs/"><div class="card-body"> <em class="small" data-ts="1750586400" data-df="ll" > Jun 22, 2025 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Getting started with MCPs, add super powers to your AI assistant</h3><div class="text-muted small"><p> Introduction As AI assistants become increasingly integrated into our development workflows, the need for standardized ways to extend their capabilities has become paramount. Enter the Model Conte...</p></div></div></a></div><div class="card"> <a href="/posts/Copier-template-projects/"><div class="card-body"> <em class="small" data-ts="1737885600" data-df="ll" > Jan 26, 2025 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Build Microservices at speed light with Copier</h3><div class="text-muted small"><p> Build Microservices at speed light with Copier Introduction Templating tools are critical in modern microservices architecture, solving key challenges in rapid and consistent software development...</p></div></div></a></div><div class="card"> <a href="/posts/CI-CD-pipelines-as-code-with-Nuke-build/"><div class="card-body"> <em class="small" data-ts="1685959200" data-df="ll" > Jun 5, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>CI/CD pipelines-as-code with Nuke</h3><div class="text-muted small"><p> Introduction In order to implement Continuous Integration and Continuous Delivery (CI/CD), we normally build pipelines. These pipelines are automatically triggered when we build new functionality,...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Getting-starting-with-MCPs/" class="btn btn-outline-primary" prompt="Older"><p>Getting started with MCPs, add super powers to your AI assistant</p></a><div class="btn btn-outline-primary disabled" prompt="Newer"><p>-</p></div></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/albertocorralex">Alberto Corrales Garcia</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/aws/">aws</a> <a class="post-tag" href="/tags/ai-assistant/">AI assistant</a> <a class="post-tag" href="/tags/ai/">AI</a> <a class="post-tag" href="/tags/architecture/">Architecture</a> <a class="post-tag" href="/tags/claude/">Claude</a> <a class="post-tag" href="/tags/cloud/">cloud</a> <a class="post-tag" href="/tags/cqrs/">CQRS</a> <a class="post-tag" href="/tags/event-sourcing/">event sourcing</a> <a class="post-tag" href="/tags/eventstoredb/">EventStoreDB</a> <a class="post-tag" href="/tags/llm/">LLM</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script>
